# EL_koura_Movie_jpa

./: README.md  pom.xml
src/main/java/App/: DatabaseConnectionTest.java  MainApp.java
src/main/java/DAO/: ActeurDAO.java  CastingPrincipaleDAO.java  FilmDAO.java  FilmRealisateurDAO.java  FilmRealisateurId.java  LieuDAO.java  MainApp.java  PaysDAO.java  RealisateurDAO.java  RoleDAO.java
src/main/java/entities/: Acteur.java  CastingPrincipale.java  CastingPrincipaleId.java  DataMissingException.java  Film.java  FilmRealisateur.java  FilmRealisateurId.java  Genre.java  Langue.java  Lieu.java  Pays.java  Realisateur.java  Role.java  RoleId.java
